C%3A%2FUsers%2FZDT%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2%2FA-18049-2018.9.21.Rmd="48F1D4E8"
C%3A%2FUsers%2FZDT%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F3%2FA-18049-2018-9-28.Rmd="D5BE6E3F"
C%3A%2FUsers%2FZDT%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F4%2FA-18049-2018.10.12.rmd="F6D849A1"
C%3A%2FUsers%2FZDT%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F5%2FA-18049-2018-11-02.Rmd="19F8BEFF"
C%3A%2FUsers%2FZDT%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F6%2FA-18049-2018-11-16.Rmd="7131B223"
C%3A%2FUsers%2FZDT%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2FA-18049-2018-12-14.Rmd="CF08EB3D"
C%3A%2FUsers%2FZDT%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2FStatComp%2Fvignettes%2Fintro.Rmd="D10D3FD2"
E%3A%2FR_p%2FStatComp18049%2F.gitignore="7B91AE95"
E%3A%2FR_p%2FStatComp18049%2FDESCRIPTION="E6691BE5"
E%3A%2FR_p%2FStatComp18049%2FNAMESPACE="B7930FE7"
E%3A%2FR_p%2FStatComp18049%2FR%2FGEST.R="33ED9947"
E%3A%2FR_p%2FStatComp18049%2FR%2FG_EST.R="2D29551E"
E%3A%2FR_p%2FStatComp18049%2FR%2FGenerateBeta.R="EC58BF7E"
E%3A%2FR_p%2FStatComp18049%2FR%2FRandomGeneration.R="2477FA75"
E%3A%2FR_p%2FStatComp18049%2FR%2FRandom_Generation.R="AAE7E312"
E%3A%2FR_p%2FStatComp18049%2FR%2FSimpleChitest.R="3C66A28C"
E%3A%2FR_p%2FStatComp18049%2FR%2FSimpleTable.R="C684BB61"
E%3A%2FR_p%2FStatComp18049%2FR%2Fhello.R="26402DED"
E%3A%2FR_p%2FStatComp18049%2FR%2Fsimple_chitest.R="C79151E0"
E%3A%2FR_p%2FStatComp18049%2FR%2Fsimple_table.R="8593D090"
E%3A%2FR_p%2FStatComp18049%2Fman%2Fhello.Rd="E940443D"
E%3A%2FR_p%2FStatComp18049%2Fman%2Fsimple_chitest.Rd="5915891F"
E%3A%2FR_p%2FStatComp18049%2Fman%2Fsimple_table.Rd="7C9771A9"
E%3A%2FR_p%2FStatComp18049%2Fvignettes%2FAllWork.Rmd="A779B817"
E%3A%2FR_p%2FStatComp18049%2Fvignettes%2Fintro.Rmd="6DED16"
E%3A%2FR_p%2FStatComp18049%2Fvignettes%2Fintroduction.Rmd="4D570BDA"
