C:/Users/ZDT/Desktop/统计计算/A-18049-2018-12-14.Rmd="67956A3B"
C:/Users/ZDT/Desktop/统计计算/StatComp/vignettes/intro.Rmd="C5CB540"
C:/Users/ZDT/Desktop/统计计算/作业/2/A-18049-2018.9.21.Rmd="73C51FCC"
C:/Users/ZDT/Desktop/统计计算/作业/3/A-18049-2018-9-28.Rmd="80F0641A"
C:/Users/ZDT/Desktop/统计计算/作业/4/A-18049-2018.10.12.rmd="96C8249A"
C:/Users/ZDT/Desktop/统计计算/作业/5/A-18049-2018-11-02.Rmd="2007E88E"
C:/Users/ZDT/Desktop/统计计算/作业/6/A-18049-2018-11-16.Rmd="E7256C91"
E:/R_p/StatComp18049/.gitignore="828B5FDC"
E:/R_p/StatComp18049/DESCRIPTION="D35CA4BF"
E:/R_p/StatComp18049/NAMESPACE="53D02248"
E:/R_p/StatComp18049/R/GEST.R="BB16FACF"
E:/R_p/StatComp18049/R/GenerateBeta.R="79469F62"
E:/R_p/StatComp18049/R/RandomGeneration.R="97EB2881"
E:/R_p/StatComp18049/R/SimpleChitest.R="4FF03A52"
E:/R_p/StatComp18049/R/SimpleTable.R="F8082E3D"
E:/R_p/StatComp18049/R/hello.R="48A6DB01"
E:/R_p/StatComp18049/vignettes/intro.Rmd="ECD6E0F"
